@use 'variables';
@use 'typography';
@use 'base';

.breadcrumb {
    li {
        a {
            color: inherit;
            text-decoration: none;

            font-size: variables.$font-sm;
            line-height: 184%;

            transition: all .3s;

            &:hover {
                color: variables.$gray-500;
            }
        }

        &+li::before {
            padding: 4px;
            content: "\003E";
        }
    }
}

.carousel-cards {
    .card-advantage {
        p {
            max-width: 355px;
        }
    }

    @media (min-width: 991px) {
        span.title--card {
            max-width: 185px;
            height: 70px;
        }

        img {
            width: 98px;
            height: 98px;
        }

        .card-advantage {
            p {
                max-width: 260px;
            }
        }
    }
}

.products {
    height: 80vh;
    position: relative;

    >div {
        height: 100%;

        >div {
            height: 100%;

            >div {
                height: 100%;
            }
        }
    }

    .carousel-products-dots {
        position: absolute;
        bottom: 50px;

        height: 15px;
        width: 100%;
    }
}

.product {
    background-color: variables.$blue-900;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    color: variables.$white;

    &--first {
        @extend .product;
        background-image: url(../images/bg-truck.jpg);
    }

    &--second {
        @extend .product;
        background-image: url(../images/bg-plates.jpg);
    }

    .product-wrapper {
        position: relative;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        height: 100%;

        padding: 0 2rem 6rem;

        span {
            position: relative;
            font-family: 'Montserrat', sans-serif;
            font-weight: 900;
            font-size: variables.$font-sm;

            text-transform: uppercase;

            &::after {
                content: '';
                position: absolute;
                bottom: -3px;
                left: 0;


                height: 2px;
                width: 15px;

                background-color: variables.$white;
            }
        }

        .subtitle {
            @extend .subtitle;

            font-size: variables.$font-xl;
            color: inherit;

            line-height: 114%;
            text-align: left;

            max-width: 264px;
        }

        p {
            @extend .text;

            color: inherit;
            font-size: variables.$font-sm;

            max-width: 320px;
        }

        ul {
            li {
                @extend .text;

                color: inherit;

                font-size: variables.$font-sm;
                font-weight: 700;
            }
        }

        .btn {
            @extend .base-button--outlined;

            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1.5rem;

            padding: 0.75rem 1.5rem;

            width: auto;

            margin: 0 auto 0 0;

            img {
                width: 10px;
                height: 8px;

                transition: transform 1s ease;
            }


            &:hover {
                background-color: rgba(0, 77, 128, 0.1);

                img {
                    transform: translate(8px, 0);
                }
            }
        }

        @media (min-width: 991px) {
            .subtitle {
                max-width: 480px;
            }

            p {
                max-width: 604px;
            }

            .btn {
                position: absolute;
                right: 40px;
                bottom: 40px;
            }
        }
    }
}

.float {
    position: fixed;
    z-index: 100;

    bottom: 110px;
    right: 10px;

    width: 75px;
    height: 75px;

    background-color: variables.$green;
    color: #FFF;

    border-radius: 50%;

    text-align: center;
    box-shadow: 0 10px 25px -5px rgba(37, 211, 102, 0.3);

    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
        -webkit-transform: translatey(5px);
        transform: translatey(5px);

        -webkit-transition: all 0.3s;
        transition: all 0.3s;

        box-shadow: 0 10px 25px rgba(37, 211, 102, 0.6);

        background-color: variables.$green;
        opacity: .9;
    }

    @media (min-width: 991px) {
        right: 80px;
        bottom: 100px;
    }
}

.google-maps {
    padding-bottom: 90%;
    position: relative;

    iframe {
        height: 100%;
        width: 100%;

        position: absolute;
        left: 0;
        top: 0;
    }

    @media (min-width: 991px) {
        padding-bottom: 30%;
    }

    @media (min-width: 1600px) {
        padding-bottom: 20%;
    }
}

.carousel-gallery {
    .gallery-item {
        img {
            max-width: 320px;
        }

        @media (min-width: 991px) {
            img {
                max-width: 100%;
            }
        }
    }
}

.advantages {
    background-color: variables.$blue-900;
    height: 390px;

    @media (min-width: 991px) {
        height: 220px;
    }

    color: variables.$white;

    .advantage {
        p {
            @extend .title--card;
            color: variables.$white;

            text-align: left;
            max-width: 274px;

            &.smaller {
                max-width: 170px;
            }
        }

        img {
            width: 98px;
            height: 98px;
        }
    }
}

.custom-list {

    // max-width: 261px;
    li {
        padding-inline-start: 1ch;

        &::marker {
            content: url(../images/check.svg);
        }

        p {
            @extend .text;
        }
    }

    @media (min-width: 991px) {
        max-width: unset;
    }
}

.form {

    input,
    textarea {
        background: transparent;

        padding: 0.625rem 0.75rem;

        font-family: 'Montserrat', sans-serif;
        font-size: variables.$font-md;
        font-weight: 500;

        color: variables.$blue-900;

        border: 1px solid variables.$gray-200;
        border-radius: 0;

        &::placeholder {
            color: variables.$blue-900;
        }

        &:focus,
        &:focus-visible {
            outline: 1px solid variables.$gray-200;
        }

        &.input-newsletter {
            color: variables.$white;
            border: 1px solid variables.$gray-500;

            &::placeholder {
                color: variables.$white;
            }

            &:focus,
            &:focus-visible {
                outline: 1px solid variables.$gray-500;
            }
        }
    }
}

.link {
    @extend .text;

    text-decoration: none;

    gap: 1.25rem;

    transition: all .3s;

    &:hover {
        color: variables.$blue-500;
    }
}

address {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: variables.$font-xmd;
    font-weight: 700;

    color: variables.$blue-900;

    line-height: 150%;

    text-align: center;

    max-width: 350px;
    margin: 0 auto;

    a {
        text-decoration: none;
        color: inherit;
    }

    @media (min-width: 991px) {
        max-width: 600px;
    }
}